html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Playfair Display", serif;
  background: black;
  overflow-x: hidden;
}
nav {
  background-color: #f5f5f5;
  padding: 10px 20px;
}
main {
  overflow: hidden;
}
.navtop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  color: black;
  font-size: 25px;
  font-weight: 800;
  border-bottom: 7px dotted black;
  cursor: pointer;
}

.logo:hover {
  border-bottom: 9px dotted black;
}
.searchbox {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 5px;
  margin-right: 20px;
}
.search {
  border: none;
  padding: 10px;
  width: 100%;
  border: none;
  background-color: transparent;
}
.search:focus {
  outline: none;
}
.search::placeholder {
  color: black;
}
.searchbutton {
  padding: 9px;
  cursor: pointer;
}
.center {
  display: flex;
  flex: 4;
  gap: 40px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.centeritem {
  cursor: pointer;
}
.right {
  color: black;
  flex: 1;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  height: 100vh;
  overflow: hidden;
}
.sliderwrapper {
  width: 500vw;
  display: flex;
  height: 100%;
  transition: all 1.5s ease-in-out;
}
.slideritem {
  display: flex;
  width: 100vw;
  overflow: hidden;
}
.custom {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 70vh;
  background: linear-gradient(to left, #111, #0f0f0f);
}
.cus {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}
.two {
  padding: 20px;
  overflow: hidden;
  height: 100vh;
}

.cus h4 {
  font-weight: 900;
  color: #f5f5f5;
}
.cus p {
  color: #f5f5f5;
}
.sliderleft {
  display: flex;
  flex-direction: column;

  padding-top: 60px;
  flex: 1;
  background-color: black;
  padding-left: 60px;
  color: #f5f5f5;

  position: relative;
}

.sliderleft h1 {
  font-weight: 900;
  font-size: 40px;
}
.sliderline {
  height: 60%;
  width: 5px;
  background-color: #f5f5f5;
  position: absolute;
  left: 20px;
}

.sliderleft p {
  font-family: sans-serif;
  font-size: 17px;
}

.sliderleft h1,
.sliderleft p {
  opacity: 0;
  transform: translateY(20px); /* Initial position to move the text down */
  animation: fadeInUp 1s ease-in-out forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1; /* Final opacity to show the text */
    transform: translateY(0); /* Final position to move the text up */
  }
}

.cus.two h4,
.cus.two p {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-in-out 0.5s forwards; /* Delay the animation */
}
.text-fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-in-out forwards;
}
.sliderright {
  display: flex;
  flex-direction: column;
  flex: 2;
  background-color: gray;
  position: relative;
}

.itemdesc {
  font-weight: 900;
  font-size: 40px;
}
.sliderimg {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.itembutton {
  padding: 20px 20px;
  width: fit-content;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  color: #f5f5f5;
  border: 2px solid #f5f5f5;
}
.itembutton:hover {
  background-color: white;
  cursor: pointer;
  color: #111;
}
.men {
  background: black;
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  color: #f5f5f5;
  width: 100%;
  height: 85vh;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}
.men2 {
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  color: black;
  width: 100%;
  height: 80vh;
  position: relative;
  overflow: hidden;
  margin: 0;
}
.testimonials {
  height: 100vh;
  background: black;
  color: #f5f5f5;
  margin: 0;
  gap: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.testidiv {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.testicard {
  width: 300px;
  height: 270px;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  text-align: left;
  color: black;
  padding: 50px 25px;
  line-height: 30px;
  transition: transform 0.3s ease-in-out;
}
.testiicon {
  width: 40px;
  height: 40px;
}
.testicard:hover {
  transform: translateY(-5px); /* Move the div up by 5px */
}

.testicardbottom {
  display: flex;
  align-items: center;
  width: 100%;
}
.testicardbottomtext {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0px;
  line-height: 0px;
  margin-left: 20px;
}
.testicardbottomtext p {
  color: rgb(146, 142, 142);
}
.testicard p {
  font-size: 20px;
}
.testiimg {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}
.men h3 {
  font-weight: 900;
  padding-left: 100px;
}
.menwrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.menitem {
  background: transparent;
  width: 280px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 60px;
  position: relative;
}
.buydiv {
  width: 280px;
  height: 50px;
  background-color: #f5f5f5;
  position: absolute;
  bottom: 180px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-origin: bottom;
  transform: scaleY(0.1);
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.menitem:hover .buydiv {
  transform: scaleY(1);
}
.menitem:hover .menimg {
  transform: scale(1.1);
  cursor: pointer;
}
.menimg {
  width: 100%;
  height: 250px;
  object-fit: contain;
}
.mendesc {
  color: #f5f5f5;
  font-weight: 500;
  font-size: 25px;
  padding-top: 20px;
}
.clipath {
  clip-path: polygon(0 0, 66% 0, 28% 28%, 0 48%);
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.2);
  height: 100%;
  width: 50%;
  opacity: 0;
  transform: translateX(-100%); /* Initial position, off-screen */
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.men:hover .clipath {
  transform: translateX(0); /* Slide into view */
  opacity: 1;
}

.price {
  color: goldenrod;
  font-size: 20px;
  font-family: serif;
  font-weight: 400;
}
.menbtn {
  position: absolute;
  bottom: 180px;
  right: 180px;
}
.category {
  position: absolute;
  top: 100px;
  right: 300px;
  font-weight: 400;
  color: gray;
  border-bottom: 1px solid gray;
  padding: 5px;
  transition: all 1s ease-in-out;
}
.category:hover {
  color: rgb(163, 161, 161);
  border-bottom: 1px solid goldenrod;
  cursor: pointer;
}
footer {
  width: 100vw;
  height: 60vh;
  background-color: #f5f5f5;
  padding: 60px;
  display: flex;
  gap: 80px;
  overflow-x: hidden;
}
.logodiv {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top: 23px;
  margin-right: 70px;
}
.logodiv p {
  font-family: sans-serif;
}
.newsletter {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.inputdiv {
  display: flex;
  align-items: center;
}
.inputdiv input {
  padding: 16px;
}
.navigation {
  display: flex;
  flex-direction: column;
  flex: 4;
}
.navigation ul {
  list-style: none;
  padding: 0;
}
.navigation li {
  margin-bottom: 8px;
}
.socials {
  display: flex;
  flex-direction: column;
  flex: 4;
}
.socialicons {
  display: flex;
  gap: 10px;
  transition: transform 0.5s ease-in-out;
}
.subbutton {
  padding: 18px 10px;
  width: fit-content;
  cursor: pointer;
  background-color: black;
  transition: all 0.3s ease-in-out;

  color: #f5f5f5;
  border: 2px solid #f5f5f5;
}
.subbutton:hover {
  background-color: gray;
  cursor: pointer;
  color: #f5f5f5;
}
svg {
  border: 1px solid black;
  border-radius: 50%;
  padding: 5px;
  width: 30px;
  height: 30px;
}
svg:hover {
  fill: black;
  cursor: pointer;
  transform: translateY(-5px);
}
.sale {
  display: flex;
  background-color: #f5f5f5;

  margin-top: 40px;
  height: 80vh;
  color: #f5f5f5;
  padding: 20px;
  overflow: hidden;
  position: relative;
}
.saleleft {
  display: flex;
  flex: 1;
}
.sldiv {
  flex-direction: column;
  position: relative;
  width: 90%;

  background: url("./images/background2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sldiv h1 {
  font-size: 50px;
  font-weight: 900;
}
.sldiv p {
  font-size: 20px;
  font-weight: 500;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(160, 156, 156, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: #f5f5f5;
}

.overlay h1 {
  font-size: 30px;
  font-weight: 900;
}
.sldiv p {
  font-size: 20px;
  font-weight: 500;
}

.salemid {
  height: 100%;
  width: 500px;
  object-fit: cover;
  position: absolute;
  display: none;
}
.salemidimg {
  height: 100%;
  width: 100%;
}
.saleright {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;

  flex: 1;
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
}

.grid-item-1 {
  background: url("./images/background1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #333;
}

.grid-item-2 {
  background: url("./images/background5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #444;
}
.grid-item-3 {
  background: url("./images/background3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #555;
}

.grid-item-4 {
  background: url("./images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #666;
}

.salerightimg {
  display: none;
  height: 100%;
  width: 400px;
}
.itembutton2 {
  padding: 20px 20px;
  width: fit-content;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  color: black;
  border: 2px solid black;
}
.itembutton2:hover {
  color: #f5f5f5;
  background-color: black;
}
